# Database
DATABASE_URL="your-database-url"

# MQTT Configuration
MQTT_BROKER="broker.emqx.io"
MQTT_PORT=1883
MQTT_CLIENT_ID="smart_garden_gateway"


# Telegram Token
TELEGRAM_BOT_TOKEN="your-telegram-bot-token"
# Gemini API Key
GEMINI_API_KEY="your-gemini-api-key"
